<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Upload, Sign, & Save</title>
</head>

<body>
  <section class="container">
    <div id="toolbar">
      <h1 style="text-align:center;">Upload,<br> Sign, & Save</h1>
      <label for="stroke">Color</label>
      <input id="stroke" name='stroke' type="color">
      <label for="lineWidth">Line Width</label>
      <input id="lineWidth" name='lineWidth' type="number" value="4">
      <button id="clear">Clear</button>
      <label for="imageInput" name="imageInput">Upload</label>
      <input type="file" id="imageInput" accept="image/*">
      <button class="save">Save</button>
      <div class="footer"><span><img
              src="/assets/mstile-150x150.png"
              width="66%" alt="blue pen">
        </span>
      </div>
    </div>
    <div class="drawing-board">
      <canvas id="drawing-board"></canvas>
    </div>
  </section>

  <script src="draw.js"></script>

  <script>
    let imgInput = document.getElementById('imageInput');
    imgInput.addEventListener('change', function (e) {
      if (e.target.files) {
        let imageFile = e.target.files[0]; //here we get the image file
        var reader = new FileReader();
        reader.readAsDataURL(imageFile);
        reader.onloadend = function (e) {
          var myImage = new Image(); // Creates image object
          myImage.src = e.target.result; // Assigns converted image to image object
          myImage.onload = function (ev) {
            var myCanvas = document.getElementById("canvas"); // Creates a canvas object
            var myContext = myCanvas.getContext("2d"); // Creates a contect object
            myCanvas.width = myImage.width; // Assigns image's width to canvas
            myCanvas.height = myImage.height; // Assigns image's height to canvas
            myContext.drawImage(myImage, 0, 0); // Draws the image on canvas
            let imgData = myCanvas.toDataURL("image/jpeg", 0.75); // Assigns image base64 string in jpeg format to a variable
          }
        }
      }
    });
  </script>

</body>

</html>